:root{
    /* colors */
    --color-alpha-blue: #B7DAEF;
    --color-text-alpha:#08518B;
    --color-alpha-yellow: #F8F067;
    --color-alpha-yellowII:#D4CB2F;
    
    /* font */
    --font-family: Sniglet;

}
html{
    /* font */
    font-family:var(--font-family);
    
    /* background afbeelding */
    background-image: url(/site/img/background.svg);
    background-repeat:no-repeat;
    height: auto;
    width: auto;
    background-size: cover;
    background-attachment: fixed;
    color: var(--color-text-alpha);

    
}

a{
    text-decoration: none;
    color:var(--color-text-alpha);
}

/* COMPONENTS */
.c-title{
    color: var(--color-text-alpha);
    text-align: center;
    margin-top: 10%;
    font-size: 40px;
}

/* voor responsive add css grid */
.c-button{ 
    font-family: var(--font-family);
    height: 101px;
    font-size: 30px;
    margin-top: 10%;
    margin-left: 8%;
    width: 351px;
    border: 4px solid var(--color-alpha-yellowII);
    color: var(--color-text-alpha);
    background-color: var(--color-alpha-yellow);
}

.c-button:hover{
    background-color: #FFFAA3;
    border-color: var(--color-alpha-yellow);
    transition-duration: 0.4s;
}

.c-global{
    display: grid;
    grid-template-columns: 33% auto 33%;
    grid-gap: 0;
}

.c-card
{
    /* display: flex;
    align-items: center;
    justify-content: center; */
    background-color: var(--color-alpha-yellow);
    border: solid 8px var(--color-alpha-yellowII);
    margin-top: 20%;
    margin-bottom: 10%;
    height: 500px;
}

.c-form{
    margin-left: 10%;
}